{
  "name": "elm-delay",
  "version": "3.0.1",
  "description": "Elm utilities to trigger updates after a delay",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "elm": "^0.19.1-5",
    "elm-doc-preview": "^5.0.5",
    "elm-format": "^0.8.5",
    "elm-hot": "^1.1.6",
    "node-elm-compiler": "^5.0.5",
    "parcel": "^2.8.2",
    "surge": "^0.21.7"
  },
  "scripts": {
    "examples": "parcel examples/src/index.html",
    "examples:build": "parcel build examples/src/index.html",
    "docs": "elm-doc-preview",
    "docs:verify": "elm make --docs docs.json",
    "surge:push": "surge --project dist --domain https://elm-delay-examples.surge.sh",
    "test:build": "cd tests/program && elm make Main.elm --output index.js",
    "test": "npm run test:build && ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewMacmurray/elm-delay.git"
  },
  "author": "Andrew MacMurray",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewMacmurray/elm-delay/issues"
  },
  "homepage": "https://github.com/andrewMacmurray/elm-delay#readme",
  "ava": {
    "files": [
      "tests/integration/**"
    ]
  }
}
